<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MrAdmin.master.cs" Inherits="Hire_Me.Admin.MrAdmin" %>
Visitors online: <%= Application["OnlineUsers"].ToString() %>
<!DOCTYPE html>

<html dir="rtl">
<head runat="server">
    <asp:ContentPlaceHolder ID="headAdmin" runat="server"></asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="mainContainer">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <!--HEADER-->
            <header>
                <a href="../Home.aspx">Home</a>
            </header>
             <!--SIDEBAR-->
            <div class="sidebar">
                <div id="theAccount">
                    <asp:UpdatePanel ID="UpdatePanel10" runat="server">
                        <ContentTemplate>
                            <asp:RadioButtonList ID="Option_Mini_Uni" runat="server" AutoPostBack="True" OnSelectedIndexChanged="Option_Mini_Uni_SelectedIndexChanged">
                                <asp:ListItem Text="وزارة" Value="CreateMinistry"></asp:ListItem>
                                <asp:ListItem Text="جامعة" Value="CreateUniversity"></asp:ListItem>
                            </asp:RadioButtonList>
                            <asp:Label ID="lb_option_null" ForeColor="Red" Text="" runat="server"></asp:Label>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <ul>
                        <li><a id="linkShowData" class="items" onserverclick="linkShowData_ServerClick" onclick="showManage()" runat="server">إدارة</a></li>
                        <li><a id="linkCreateAccount" class="items" onserverclick="linkCreateAccount_ServerClick" onclick="showInsert()" runat="server">إنشاء</a></li>
                    </ul>
                </div>
            </div>
            <!--MAIN-->
            <section class="mainSection">
                <asp:ContentPlaceHolder ID="SectionAdmin" runat="server"></asp:ContentPlaceHolder>
            </section>
            <!--FOOTER-->
            <footer></footer>
            </div>
        <script src="../JS/JavaScriptBasic.js"></script>
    </form>
</body>
</html>
