<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MrAdmin.master.cs" Inherits="Hire_Me.Admin.MrAdmin" %>

<!DOCTYPE html>

<html dir="rtl">
<head runat="server">
    <asp:ContentPlaceHolder ID="headAdmin" runat="server"></asp:ContentPlaceHolder>
    <title></title>
    <style>
        .btnSide {
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
            transition: 0.5s;
        }

        #theAccount ul {
            list-style: none;
            padding: 0;
            margin-right: 10px;
        }

        .items {
            cursor: pointer;
        }

        .btnSide, li {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        #Option_Mini_Uni tr{
            display:inline;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <!--HEADER-->
            <header>
                <a href="../Home.aspx">Home</a>
            </header>
            <!--MAIN-->
            <section>
                <asp:ContentPlaceHolder ID="SectionAdmin" runat="server"></asp:ContentPlaceHolder>
            </section>
            <!--SIDEBAR-->
            <div class="sidebar">
                <a class="btnSide" onclick="ShowOptnAcnt()">الحسابات</a>
                <div id="theAccount">
                    <asp:UpdatePanel ID="UpdatePanel10" runat="server">
                        <ContentTemplate>
                            <asp:RadioButtonList ID="Option_Mini_Uni" runat="server" AutoPostBack="True" OnSelectedIndexChanged="Option_Mini_Uni_SelectedIndexChanged">
                                <asp:ListItem Text="وزارة" Value="CreateMinistry"></asp:ListItem>
                                <asp:ListItem Text="جامعة" Value="CreateUniversity"></asp:ListItem>
                            </asp:RadioButtonList>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <ul>
                        <li><a id="linkShowData" class="items" onclick="showSelect()" runat="server">استعراض</a></li>
                        <li><a id="linkUpdateData" class="items" onclick="showUpdate()" runat="server">إدارة</a></li>
                        <li><a id="linkCreateAccount" class="items" style="text-decoration:none; color:black;" onserverclick="linkCreateAccount_ServerClick" onclick="showInsert()" runat="server">إنشاء</a></li>
                    </ul>
                </div>
                <br />
                <a class="btnSide" onclick="ShowSettings()">الإعدادات</a>
            </div>
            <!--FOOTER-->
            <footer></footer>
        <script src="../JS/JavaScriptBasic.js"></script>
        <script>
            var x = document.getElementById("theAccount");
            function ShowOptnAcnt() {
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
            function ShowSettings() {
                if (x.style.display = "block") {
                    x.style.display = "none";
                }
            }
        </script>
    </form>
</body>
</html>
