<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MrAdmin.master.cs" Inherits="Hire_Me.Admin.MrAdmin" %>

<!DOCTYPE html>

<html dir="rtl">
<head runat="server">
    <asp:ContentPlaceHolder ID="headAdmin" runat="server"></asp:ContentPlaceHolder>
    <title></title>
    <style>
        .dvsction{
            display: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="mainContainer">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <!--HEADER-->
            <header>
                <a href="../Home.aspx">Home</a>
            </header>
             <!--SIDEBAR-->
            <div class="sidebar">
                <a class="btnSide" onclick="ShowOptnAcnt()">الحسابات</a>
                <div id="theAccount">
                    <asp:UpdatePanel ID="UpdatePanel10" runat="server">
                        <ContentTemplate>
                            <asp:RadioButtonList ID="Option_Mini_Uni" runat="server" AutoPostBack="True" OnSelectedIndexChanged="Option_Mini_Uni_SelectedIndexChanged">
                                <asp:ListItem Text="وزارة" Selected="True" Value="CreateMinistry"></asp:ListItem>
                                <asp:ListItem Text="جامعة" Value="CreateUniversity"></asp:ListItem>
                            </asp:RadioButtonList>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <ul>
                        <li><a id="linkShowData" class="items" onserverclick="linkShowData_ServerClick" onclick="showManage()" runat="server">إدارة</a></li>
                        <li><a id="linkCreateAccount" class="items" onserverclick="linkCreateAccount_ServerClick" onclick="showInsert()" runat="server">إنشاء</a></li>
                    </ul>
                </div>
                <br />
                <a class="btnSide" onclick="ShowSettings()">الإعدادات</a>
            </div>
            <!--MAIN-->
            <section class="mainSection">
                <asp:ContentPlaceHolder ID="SectionAdmin" runat="server"></asp:ContentPlaceHolder>
            </section>
            <!--FOOTER-->
            <footer></footer>
            </div>
        <script src="../JS/JavaScriptBasic.js"></script>
        <script>
            var theAccount = document.getElementById("theAccount");
            var mngeAccount = document.getElementById("mngeAccount");
            var ctrlpnl = document.getElementById("ctrlpnl");

            function ShowOptnAcnt() {
                if (theAccount.style.display === "none") {
                    theAccount.style.display = "block";
                } else {
                    theAccount.style.display = "none";
                }
            }
            function ShowSettings() {
                if (theAccount.style.display = "block") {
                    theAccount.style.display = "none";
                }
                mngeAccount.style.display = "none";
                ctrlpnl.style.display = "block";
            }
            function showSelect() {
                mngeAccount.style.display = "block";
                ctrlpnl.style.display = "none";
            }
        </script>
    </form>
</body>
</html>
